*{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "section"
        "main"
        "footer"
    ;
    grid-template-rows: 1fr 3fr 0.5fr 6fr 1fr;
}
nav{
    box-shadow: 0 5px 10px black;
    grid-area: nav;
    background-color: #F4EAE0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
nav img{
    width: 60%;
    mix-blend-mode: multiply;
}
nav i{
    font-size: 40px;
    color: #67729D;
}
header{
    grid-area: header;
    background-image: url(/assets/img/header.jpg);
    background-size: cover;
    background-position: center;
}
header h1{
    display: flex;
    justify-content: end;
    padding: 35px;
}
section{
    grid-area: section;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-style: italic;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px
}
main .products-card{
    border: 1px solid #B6BBC4;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    gap: 15px;
    padding-bottom: 15px;
    transition: transform 0.5s linear;
}
main .products-card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
main .products-card:hover{
    transform: scale(1.05);
}
main .products-card button{
    background-color: #67729D;
    border: none;
    border-radius: 7px;
    color: white;
    width: 40%;
    height: 40px;
    font-size: 1rem;
    transition: background-color 0.5s linear;
}
main .products-card button:hover{
    background-color: white;
    color: #67729D;
    border: 1px solid #67729D;
}
main .products-number{
    display: flex;
    border: 1px solid #B6BBC4;
    border-radius: 5px;
}
main .products-number button{
    padding: 15px;  
    background-color: white;
    border: 1px solid #B6BBC4;
    color: #565575;
    font-size: 15px;
    transition: background-color 0.5s linear;
}
main .products-number button:hover{
    background-color: #B6BBC4;
}
footer{
    grid-area: footer;
    background-color: #F4EAE0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 2rem;
}
footer i{
    color: #67729D;
    transition: color 1s linear;
}
footer i:hover{
    color: black;
}
@media (max-width:576px){
    nav .dropdown-menu{
        display: none;
    }
    main .hide-mobile{
        display: none;
    }
}
@media (min-width:576px){
    .container{
        grid-template-areas: 
        "nav nav"
        "header header"
        "section section"
        "main main"
        "footer footer"
        ;
        grid-template-columns: 30% auto;
        grid-template-rows: 1fr 3fr 0.5fr 6fr 1fr;
    }
    nav .bar{
        display: none;
    }
    nav .dropdown-menu{
        padding: 0;
        list-style: none;
        display: flex;
        gap: 15px;
        font-size: 20px;
    }
    nav .dropdown-menu a{
        text-decoration: none;
        color: black;
    }
    nav .dropdown-menu li{
        transition: transform 0.3s;
    }
    nav .dropdown-menu li:hover{
        transform: scale(1.3);
    }
    main{
        margin: 20px;
    }
    main .hide-tablet{
        display: none;
    }
    main .products{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:25px;
    }
}
@media (min-width:992px){
    .container{
        grid-template-areas: 
        "nav header"
        "nav section"
        "nav main"
        "footer footer"
        ;
        grid-template-columns: 20% auto;
        grid-template-rows: 4fr 0.5fr 10fr 1fr;
    }
    nav{
        flex-direction: column;
        justify-content: start;
        text-align: center;
        gap: 25px;
    }
    nav .dropdown-menu{
        flex-direction: column;
    }
    section{
        justify-content: flex-start;
    }
    section h4{
        animation: move 20s infinite;
    }
    main .hide-tablet{
        display: flex;
    }
    footer{
        text-align: center;
    }
}
@keyframes move{
    from{
        transform: translatex(0);
    }
    to{
        transform: translateX(1180px);
    }
}
